absl-py==0.10.0
alabaster==0.7.12
alive-progress==1.6.1
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
anchor-exp==0.0.2.0
argh==0.26.2
argon2-cffi==20.1.0
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
async-generator==1.10
atomicwrites==1.3.0
attrs==20.2.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
bleach==3.2.1
blis==0.7.4
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.3.2
build==0.3.1.post1
catalogue==2.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.4
combo==0.1.1
comtypes==1.1.7
conda==4.9.2
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
configparser==5.1.0
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
cymem==2.0.5
Cython==0.29.15
cytoolz==0.10.1
dask==2.11.0
dask-glm==0.2.0
dask-ml==1.7.0
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distributed==2.11.0
docker-pycreds==0.4.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
fsspec==0.6.2
future==0.18.2
gast==0.2.2
gevent==1.4.0
gitdb==4.0.9
GitPython==3.1.24
glob2==0.7
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
hypothesis==5.5.4
idna==2.8
imageio==2.6.1
imagesize==1.2.0
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==2.0.0
innvestigate==1.0.8
intervaltree==3.0.2
ipykernel==5.3.4
ipympl==0.5.8
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lime==0.1.1.32
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Markdown==3.3.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mlxtend==0.18.0
mock==4.0.1
more-itertools==8.2.0
mplcursors==0.4
mpld3==0.5.2
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
murmurhash==1.0.5
navigator-updater==0.2.1
nbclient==0.5.1
nbconvert==6.0.7
NBEATS==1.3.11
nbeats-keras==1.4.0
nbeats-pytorch==1.4.0
nbformat==5.0.8
nest-asyncio==1.4.1
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.1.4
numba==0.48.0
numexpr==2.7.1
numpy==1.19.5
numpydoc==0.9.2
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==20.4
pandas==0.25.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.1
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
pathy==0.4.0
patsy==0.5.1
pep517==0.10.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plotly==4.14.1
pluggy==0.13.1
ply==3.11
preshed==3.0.5
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.6.7
py==1.8.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pydantic==1.7.3
pydocstyle==4.0.1
pydotplus==2.0.2
pyflakes==2.1.1
pyfpgrowth==1.0
Pygments==2.7.1
pylint==2.4.4
PyNaCl==1.3.0
pyod==0.8.4
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==19.0.2
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.7.7
QtPy==1.9.0
requests==2.22.0
retrying==1.3.3
rope==0.16.0
Rtree==0.9.3
ruamel-yaml==0.15.87
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
sentry-sdk==1.4.3
shap==0.37.0
shortuuid==1.0.2
simdkalman==1.0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
slicer==0.0.3
smart-open==3.0.0
smmap==5.0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==3.0.3
spacy-legacy==3.0.1
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
srsly==2.4.0
statsmodels==0.11.0
subprocess32==3.5.4
suod==0.0.4
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
thinc==8.0.1
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.10.0
torch==1.8.1
tornado==6.0.4
tqdm==4.42.1
traitlets==5.0.5
tsmoothie==0.2.0
typer==0.3.2
typing-extensions==3.7.4.3
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.8
wandb==0.12.6
wasabi==0.8.2
watchdog==0.10.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
yaspin==2.1.0
zict==1.0.0
zipp==3.3.1
